# nuevo-pmo

./: .gitignore  README.md  docker-compose.yml  nuevo-pmo.sln
.cursor/rules/: backend-conventions.mdc  frontend-conventions.mdc  progress.mdc  project-overview.mdc
backend/: Dockerfile  Nuevo.PMO.slnx  railway.toml
backend/src/Nuevo.PMO.Api/: Nuevo.PMO.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Nuevo.PMO.Api/Common/: CurrentUser.cs
backend/src/Nuevo.PMO.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CommentsController.cs  CustomersController.cs  DocumentsController.cs  NotificationsController.cs  ProjectPlanController.cs  ProjectReportsController.cs  ProjectsController.cs
backend/src/Nuevo.PMO.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Nuevo.PMO.Api/Properties/: launchSettings.json
backend/src/Nuevo.PMO.Application/: DependencyInjection.cs  Nuevo.PMO.Application.csproj
backend/src/Nuevo.PMO.Infrastructure/: DependencyInjection.cs  Nuevo.PMO.Infrastructure.csproj
backend/src/Nuevo.PMO.Infrastructure/Auth/: JwtOptions.cs
backend/src/Nuevo.PMO.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Nuevo.PMO.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CommentConfiguration.cs  CustomerConfiguration.cs  DocumentConfiguration.cs  DocumentViewEventConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectPlanConfiguration.cs  UserConfiguration.cs
backend/src/Nuevo.PMO.Infrastructure/Persistence/Migrations/: 20260420073954_InitialCreate.Designer.cs  20260420073954_InitialCreate.cs  20260420105113_InitialCreate.Designer.cs  20260420105113_InitialCreate.cs  20260421053204_DraftPublishModel.Designer.cs  20260421053204_DraftPublishModel.cs  20260422114035_ManualResolveComments.Designer.cs  20260422114035_ManualResolveComments.cs  20260422121431_ProjectPlanAndReports.Designer.cs  20260422121431_ProjectPlanAndReports.cs  20260423200344_AddNotifications.Designer.cs  20260423200344_AddNotifications.cs  AppDbContextModelSnapshot.cs
backend/src/Nuevo.PMO.Infrastructure/Services/: DateTimeService.cs  DocxExporter.cs  NotificationSender.cs  O365AuthService.cs  PasswordHasher.cs  SmtpEmailSender.cs  TokenService.cs
backend/tests/Nuevo.PMO.Api.IntegrationTests/: Nuevo.PMO.Api.IntegrationTests.csproj
backend/tests/Nuevo.PMO.Application.Tests/: Nuevo.PMO.Application.Tests.csproj
backend/tests/Nuevo.PMO.Domain.Tests/: Nuevo.PMO.Domain.Tests.csproj
docs/: 01-vision-and-scope.md  02-architecture.md  03-domain-model.md  04-api-contracts.md  05-auth-flows.md  06-document-editor-and-comments.md
docs/scripts/: start-dev.sh
frontend/: Dockerfile  package-lock.json  package.json  railway.toml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AppShell.tsx  AuthLayout.tsx  ComingSoon.tsx  GlobalSearch.tsx  Kpi.tsx  NotificationsBell.tsx  PageHeader.tsx  SegTabs.tsx  Sidebar.tsx  (+3 more)
src-prototip/: Nuevo PMO.html  app.css  data.js  icons.jsx  page_customers.jsx  page_dashboard.jsx  page_document.jsx  page_projects.jsx  shell.jsx  theme.js
(+115 files in other folders)
